VITE_SUPABASE_PROJECT_ID="hlcldbevlsqtkiavsyny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsY2xkYmV2bHNxdGtpYXZzeW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzgyOTgsImV4cCI6MjA4MDkxNDI5OH0.oqbdp16AWuBueSKgbeuCzmUlwb4JATYhZmfQG_QjCSY"
VITE_SUPABASE_URL="https://hlcldbevlsqtkiavsyny.supabase.co"
